{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyStoreDB": "Server=(local);Database=SocialNetwork;User Id=sa;Password=123;Encrypt=False"
    },
    "ApiSettings": {
        "BaseUrl": "https://localhost:7071/"
    },
    "GoogleAuth": {
        "ClientId": ""
    },
    "AllowedHosts": "*"
}
